<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin123.smsams.activity.StatisticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/colorbruhLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@color/md_orange_600"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_color_change"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:contentDescription="roo?"
                app:srcCompat="@drawable/soil"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_readable_soil_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="IN WATER"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?android:attr/colorLongPressedHighlight"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.89"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_soilname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Soil Name"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false"
                    android:textSize="14sp"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:weightSum="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_area"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:ems="10"
                    android:hint="Area"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="6"
                    android:selectAllOnFocus="false"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Type" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                tools:ignore="NestedWeights" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Privacy" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Public" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Private" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginBottom="-3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_run_analyze"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-1dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_anim_button_analyse"
                android:text="@string/run_analyze"
                android:textColor="@color/cast_expanded_controller_progress_text_color" />

            <Button
                android:id="@+id/btn_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_anim_save"
                android:text="@string/save"
                android:textColor="@color/cast_expanded_controller_progress_text_color" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>





