<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin123.smsams.activity.AnalyzeSoilActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="#1eae87"
            app:rb_duration="3000"
            app:rb_radius="38dp"
            app:rb_rippleAmount="8"
            app:rb_scale="7">

            <Button
                android:id="@+id/btn_analyze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@drawable/ripple_anim_button_analyse"
                android:fontFamily="sans-serif-medium"
                android:text="@string/analyze"
                android:textColor="@color/cast_expanded_controller_progress_text_color"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:contentDescription=""
                android:src="@drawable/iconapp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLocationData"
                android:textSize="24sp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_above="@+id/btn_analyze"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="44dp" />

            <TextView
                android:id="@+id/textViewSoilData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_above="@+id/textViewLocationData"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/foundLocation"
                android:src="@drawable/location"
                android:visibility="invisible"
                android:layout_marginEnd="73dp"
                android:layout_alignBottom="@+id/centerImage"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-60dp" />

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/foundSoil"
                android:src="@drawable/soil"
                android:visibility="invisible"
                android:layout_above="@+id/textViewLocationData"
                android:layout_toStartOf="@+id/centerImage"
                android:layout_marginBottom="19dp" />


        </com.skyfishjy.library.RippleBackground>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>





